# Renovate Global Configuration
# https://docs.renovatebot.com/self-hosted-configuration/
#
# NOTE: This file uses Docker's --env-file format, NOT bash/shell format.
# Values are taken literally (no quote processing). Do not add quotes around
# values - they would become part of the value. This file cannot be sourced
# in bash (e.g., `source renovate.env` would fail on special characters).

# Author to use for git commits made by Renovate
# https://docs.renovatebot.com/configuration-options/#gitauthor
RENOVATE_GIT_AUTHOR=.NET Renovate <dotnet-renovate-bot@microsoft.com>

# Disable rate limiting for PR creation (0 = unlimited)
# https://docs.renovatebot.com/presets-default/#prhourlylimitnone
# https://docs.renovatebot.com/presets-default/#prconcurrentlimitnone
RENOVATE_PR_HOURLY_LIMIT=0
RENOVATE_PR_CONCURRENT_LIMIT=0

# Skip the onboarding PR that Renovate normally creates for new repos
# https://docs.renovatebot.com/config-overview/#onboarding
RENOVATE_ONBOARDING=false

# Any Renovate config file in the cloned repository is ignored. Only
# the Renovate config file from the repo where the pipeline is running
# is used (yes, those are the same repo but the sources may be different).
# https://docs.renovatebot.com/self-hosted-configuration/#requireconfig
RENOVATE_REQUIRE_CONFIG=ignored

# Customize the PR body content. This removes some of the default
# sections that aren't relevant in a self-hosted config.
# https://docs.renovatebot.com/configuration-options/#prheader
# https://docs.renovatebot.com/configuration-options/#prbodynotes
# https://docs.renovatebot.com/configuration-options/#prbodytemplate
RENOVATE_PR_HEADER=## Automated Dependency Update
RENOVATE_PR_BODY_NOTES=["This PR has been created automatically by the [.NET Renovate Bot](https://github.com/dotnet/arcade/blob/main/Documentation/Renovate.md) to update one or more dependencies in your repo. Please review the changes and merge the PR if everything looks good."]
RENOVATE_PR_BODY_TEMPLATE={{{header}}}{{{table}}}{{{warnings}}}{{{notes}}}{{{changelogs}}}

# Extend the global config with additional presets
# https://docs.renovatebot.com/self-hosted-configuration/#globalextends
# Disable the Dependency Dashboard issue that tracks all updates
RENOVATE_GLOBAL_EXTENDS=[":disableDependencyDashboard"]
