jobs:
- job:
  displayName: "Hello From Windows"
  pool:
    name: BYOC2-Pool
    queue: Windows.10.Amd64.Open
  steps:
  - script: echo Hello World
- job:
  displayName: "Hello From Ubuntu 1604"
  pool:
    name: BYOC2-Pool
    queue: Ubuntu.1604.Amd64.Open
  steps:
  - script: echo Hello World
- job:
  displayName: "Hello From Redhat 7.3"
  pool:
    name: BYOC2-Pool
    queue: RedHat.73.Amd64
  steps:
  - script: echo Hello World
- job:
  displayName: "Hello From Mac"
  pool:
    name: BYOC2-Pool
    queue: OSX.1012.Amd64.Open
  steps:
  - script: echo Hello World